{
  "name": "@staffbase/plugins-client-sdk",
  "version": "0.0.0-semantically-released",
  "description": "Staffbase plugins client SDK for JavaScript",
  "main": "dist/plugins-client-sdk.js",
  "module": "dist/plugins-client-sdk.esm.js",
  "browser": "dist/plugins-client-sdk.umd.js",
  "scripts": {
    "build": "rollup -c",
    "prebuild": "yarn run lint",
    "dev": "rollup -c -w --config rollup.dev.js",
    "test-unit": "jest",
    "test-dev": "jest --watch",
    "lint": "yarn run lint-code && yarn run lint-size",
    "lint-code": "yarn eslint src test",
    "lint-size": "yarn size-limit",
    "fix": "eslint --fix 'src/**/*.js' 'test/**/*.js'",
    "doc": "mkdir -p doc && yarn jsdoc2md src/main.js > doc/api.md",
    "semantic-release": "semantic-release",
    "commitmsg": "validate-commit-msg"
  },
  "repository": "https://github.com/Staffbase/plugins-client-sdk.git",
  "keywords": [
    "staffbase",
    "client",
    "sdk",
    "javascript",
    "plugin",
    "api"
  ],
  "author": "Staffbase GmbH (https://staffbase.com/)",
  "contributors": [
    "Stefan Staude <stefan.staude@staffbase.com>",
    "Vitaliy Ivanov <vitaliy@staffbase.com>",
    "Daniel Große <daniel.grosse@staffbase.com>"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Staffbase/plugins-client-sdk/issues"
  },
  "homepage": "https://github.com/Staffbase/plugins-client-sdk#readme",
  "release": {
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ],
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/git",
      "@semantic-release/npm"
    ],
    "publish": [
      "@semantic-release/github",
      "@semantic-release/npm"
    ]
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "dist"
  ],
  "size-limit": [
    {
      "path": "src/main.js"
    }
  ],
  "dependencies": {
    "fast-async": "7",
    "jsdoc": "^3.6.7",
    "loglevel": "^1.7.1",
    "object.entries-ponyfill": "1.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.14.2",
    "@babel/plugin-external-helpers": "^7.12.13",
    "@babel/plugin-transform-runtime": "7.14.2",
    "@babel/preset-env": "^7.14.2",
    "@babel/register": "^7.13.16",
    "@babel/runtime": "^7.14.0",
    "@rollup/plugin-babel": "5.3.0",
    "@rollup/plugin-commonjs": "19.0.0",
    "@rollup/plugin-node-resolve": "13.0.0",
    "@rollup/plugin-strip": "2.0.1",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.2.3",
    "@size-limit/preset-small-lib": "4.10.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "26.6.3",
    "babel-plugin-istanbul": "^6.0.0",
    "commitizen": "^4.2.4",
    "compare-versions": "^3.6.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.26.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "jest": "26.6.3",
    "jest-extended": "0.11.5",
    "jsdoc-to-markdown": "^7.0.1",
    "prettier": "^2.3.0",
    "prettier-eslint": "^12.0.0",
    "regenerator-runtime": "0.13.7",
    "rollup": "^2.48.0",
    "rollup-plugin-license": "2.3.0",
    "rollup-plugin-strip-logger": "0.4.1",
    "rollup-plugin-terser": "7.0.2",
    "semantic-release": "^17.4.3",
    "size-limit": "^4.10.2",
    "validate-commit-msg": "^2.14.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "validate-commit-msg"
    }
  }
}
