{
  "name": "@staffbase/plugins-client-sdk",
  "version": "1.2.0",
  "description": "Staffbase plugins client SDK for JavaScript",
  "main": "dist/plugins-client-sdk.js",
  "module": "dist/plugins-client-sdk.esm.js",
  "browser": "dist/plugins-client-sdk.umd.js",
  "exports": {
    "require": "./dist/cjs/index.js",
    "import": "./dist/esm/index.js"
  },
  "scripts": {
    "build:esm": "BABEL_ENV=esmUnbundled babel src --extensions '.js' --out-dir 'dist/esm' --source-maps",
    "build:cjs": "BABEL_ENV=cjs babel src --extensions '.js' --out-dir 'dist/cjs' --source-maps",
    "build:bundles": "BABEL_ENV=esmBundled rollup -c",
    "build": "yarn build:esm & yarn build:cjs & yarn build:bundles",
    "prebuild": "yarn run lint",
    "prepare": "husky install",
    "dev": "rollup -c -w --config rollup.dev.js",
    "test-unit": "BABEL_ENV=test jest",
    "test-dev": "BABEL_ENV=test jest --watch",
    "lint": "yarn run lint-code && yarn run lint-size",
    "lint-code": "yarn eslint src test",
    "lint-size": "yarn size-limit",
    "fix": "eslint --fix 'src/**/*.js' 'test/**/*.js'",
    "doc": "mkdir -p doc && yarn jsdoc2md src/main.js > doc/api.md",
    "release": "semantic-release"
  },
  "repository": "https://github.com/Staffbase/plugins-client-sdk.git",
  "keywords": [
    "staffbase",
    "client",
    "sdk",
    "javascript",
    "plugin",
    "api"
  ],
  "author": "Staffbase GmbH (https://staffbase.com/)",
  "contributors": [
    "Stefan Staude <stefan.staude@staffbase.com>",
    "Daniel Große <daniel.grosse@staffbase.com>"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Staffbase/plugins-client-sdk/issues"
  },
  "homepage": "https://github.com/Staffbase/plugins-client-sdk#readme",
  "directories": {
    "test": "test"
  },
  "files": [
    "dist"
  ],
  "size-limit": [
    {
      "limit": "6 kB",
      "path": "src/main.js"
    }
  ],
  "dependencies": {
    "@babel/cli": "7.16.8",
    "jsdoc": "^3.6.7",
    "loglevel": "^1.8.0",
    "object.entries-ponyfill": "1.0.1"
  },
  "devDependencies": {
    "@amanda-mitchell/semantic-release-npm-multiple": "2.15.0",
    "@babel/core": "7.16.7",
    "@babel/plugin-external-helpers": "^7.16.7",
    "@babel/plugin-transform-runtime": "7.16.8",
    "@babel/preset-env": "^7.16.8",
    "@babel/register": "^7.16.9",
    "@babel/runtime": "^7.16.7",
    "@commitlint/cli": "16.0.2",
    "@commitlint/config-conventional": "16.0.0",
    "@rollup/plugin-babel": "5.3.0",
    "@rollup/plugin-commonjs": "21.0.1",
    "@rollup/plugin-node-resolve": "13.1.3",
    "@rollup/plugin-strip": "2.1.0",
    "@size-limit/preset-small-lib": "7.0.5",
    "@tmware/semantic-release-npm-github-publish": "1.5.0",
    "babel-jest": "27.4.6",
    "babel-plugin-istanbul": "^6.1.1",
    "compare-versions": "^4.1.3",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "jest": "27.4.7",
    "jest-extended": "1.2.0",
    "jsdoc-to-markdown": "^7.1.0",
    "prettier": "^2.5.1",
    "regenerator-runtime": "0.13.9",
    "rollup": "^2.63.0",
    "rollup-plugin-license": "2.6.1",
    "rollup-plugin-serve": "1.1.0",
    "rollup-plugin-strip-logger": "0.4.1",
    "rollup-plugin-template-html": "0.0.3",
    "rollup-plugin-terser": "7.0.2",
    "semantic-release": "^18.0.1",
    "size-limit": "^7.0.5"
  }
}
